<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Micro+5+Charted&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sebastian Saenz's Portfolio</title>
</head>

<body>
  <div class="background-container">
    <div class="row-1 row"></div>
    <div class="row-2 row"></div>
    <div class="row-3 row"></div>
    <div class="row-4 row"></div>
    <div class="row-5 row"></div>
    <div class="row-6 row"></div>
    <div class="row-7 row"></div>
    <div class="row-8 row"></div>
    <div class="row-9 row"></div>
    <div class="row-10 row"></div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>